KNN/test-result.csv (before)
id,price_range
0,0
1,3
2,3
3,2
4,0
5,0
6,2
7,2
8,0
9,2
10,0
11,3
12,3
13,1
14,2
15,2
16,1
17,1
18,0
19,3
20,0
21,2
22,1
23,0
24,0
25,1
26,3
27,2
28,3
29,0
30,0
31,2
32,3
33,2
34,3
35,3
36,1
37,2
38,2
39,3
40,0
41,1
42,3
43,1
44,3
45,2
46,1
47,3
48,1
49,1
50,3
51,1
52,2
53,2
54,3
55,3
56,1
57,1
58,2
59,0
60,0
61,2
62,2
63,0
64,2
65,1
66,2
67,2
68,2
69,0
70,1
71,3
72,0
73,3
74,3
75,3
76,0
77,3
78,3
79,0
80,0
81,1
82,3
83,0
84,2
85,2
86,3
87,2
88,3
89,1
90,0
91,0
92,3
93,3
94,2
95,2
96,3
97,0
98,0
99,0
100,2
101,2
102,3
103,1
104,2
105,2
106,2
107,2
108,1
109,1
110,2
111,1
112,1
113,0
114,0
115,0
116,2
117,0
118,1
119,2
120,3
121,1
122,1
123,1
124,2
125,3
126,0
127,3
128,3
129,3
130,3
131,0
132,3
133,2
134,1
135,0
136,0
137,1
138,0
139,3
140,0
141,1
142,2
143,2
144,1
145,2
146,1
147,0
148,1
149,3
150,1
151,1
152,0
153,1
154,3
155,2
156,3
157,1
158,3
159,3
160,3
161,0
162,0
163,0
164,0
165,0
166,2
167,1
168,2
169,1
170,3
171,0
172,3
173,0
174,1
175,2
176,3
177,1
178,1
179,0
180,0
181,1
182,0
183,3
184,1
185,2
186,0
187,3
188,3
189,2
190,1
191,3
192,3
193,1
194,2
195,0
196,3
197,3
198,2
199,1
200,0
201,1
202,3
203,2
204,1
205,3
206,1
207,1
208,3
209,2
210,2
211,3
212,1
213,1
214,1
215,0
216,1
217,0
218,0
219,3
220,1
221,2
222,0
223,3
224,0
225,0
226,0
227,2
228,2
229,0
230,1
231,0
232,1
233,3
234,2
235,3
236,1
237,1
238,3
239,1
240,1
241,0
242,1
243,2
244,0
245,2
246,2
247,2
248,2
249,0
250,2
251,0
252,3
253,3
254,3
255,0
256,2
257,1
258,1
259,3
260,0
261,3
262,2
263,0
264,3
265,1
266,3
267,1
268,1
269,1
270,3
271,0
272,1
273,3
274,1
275,0
276,1
277,1
278,2
279,2
280,3
281,0
282,1
283,3
284,0
285,2
286,2
287,0
288,2
289,0
290,0
291,0
292,1
293,2
294,3
295,2
296,3
297,0
298,1
299,2
300,1
301,0
302,0
303,3
304,0
305,2
306,0
307,2
308,2
309,3
310,3
311,1
312,0
313,3
314,3
315,1
316,0
317,2
318,3
319,0
320,2
321,2
322,3
323,0
324,2
325,3
326,0
327,3
328,1
329,3
330,2
331,0
332,2
333,2
334,3
335,1
336,3
337,3
338,1
339,1
340,2
341,3
342,3
343,1
344,3
345,0
346,3
347,0
348,1
349,1
350,0
351,0
352,2
353,0
354,3
355,3
356,3
357,3
358,1
359,0
360,2
361,1
362,1
363,2
364,1
365,0
366,0
367,3
368,0
369,3
370,0
371,1
372,3
373,1
374,1
375,2
376,1
377,0
378,2
379,0
380,3
381,2
382,2
383,1
384,3
385,1
386,2
387,3
388,0
389,0
390,2
391,1
392,3
393,0
394,2
395,3
396,2
397,3
398,1
399,0
400,3
401,3
402,1
403,3
404,2
405,2
406,2
407,0
408,3
409,3
410,1
411,3
412,1
413,0
414,2
415,3
416,3
417,1
418,1
419,3
420,2
421,0
422,1
423,2
424,2
425,0
426,1
427,2
428,2
429,3
430,1
431,1
432,3
433,0
434,2
435,3
436,3
437,2
438,1
439,2
440,1
441,1
442,2
443,2
444,2
445,2
446,1
447,3
448,2
449,3
450,1
451,0
452,3
453,0
454,1
455,1
456,3
457,0
458,3
459,3
460,1
461,0
462,1
463,1
464,2
465,1
466,0
467,0
468,1
469,2
470,2
471,0
472,0
473,2
474,3
475,0
476,2
477,1
478,3
479,0
480,1
481,1
482,1
483,1
484,0
485,1
486,1
487,1
488,2
489,1
490,1
491,1
492,1
493,1
494,0
495,3
496,3
497,1
498,0
499,2
500,0
501,0
502,2
503,3
504,2
505,0
506,0
507,3
508,3
509,0
510,2
511,3
512,0
513,1
514,0
515,1
516,3
517,2
518,2
519,2
520,0
521,1
522,3
523,3
524,2
525,1
526,0
527,3
528,0
529,0
530,3
531,1
532,1
533,3
534,0
535,0
536,0
537,3
538,2
539,0
540,3
541,3
542,1
543,2
544,3
545,0
546,3
547,2
548,0
549,1
550,2
551,0
552,0
553,1
554,3
555,2
556,1
557,0
558,0
559,2
560,0
561,1
562,2
563,0
564,1
565,0
566,3
567,0
568,0
569,2
570,1
571,3
572,1
573,0
574,0
575,0
576,0
577,3
578,2
579,0
580,1
581,2
582,2
583,2
584,3
585,1
586,0
587,2
588,2
589,0
590,2
591,2
592,2
593,0
594,3
595,3
596,0
597,3
598,0
599,2
600,1
601,2
602,1
603,2
604,0
605,1
606,2
607,0
608,2
609,1
610,1
611,3
612,2
613,2
614,0
615,2
616,1
617,2
618,1
619,1
620,1
621,1
622,3
623,3
624,2
625,0
626,1
627,2
628,2
629,0
630,0
631,3
632,1
633,1
634,1
635,1
636,3
637,3
638,0
639,0
640,2
641,0
642,2
643,3
644,2
645,1
646,3
647,3
648,1
649,1
650,1
651,3
652,3
653,3
654,1
655,2
656,3
657,1
658,0
659,2
660,1
661,0
662,0
663,3
664,2
665,1
666,2
667,3
668,0
669,0
670,1
671,2
672,2
673,3
674,0
675,1
676,0
677,3
678,3
679,3
680,1
681,3
682,1
683,3
684,1
685,2
686,1
687,3
688,2
689,3
690,3
691,1
692,1
693,0
694,0
695,0
696,2
697,1
698,1
699,2
700,0
701,1
702,2
703,2
704,0
705,3
706,3
707,0
708,3
709,0
710,2
711,3
712,0
713,1
714,2
715,0
716,3
717,2
718,3
719,0
720,3
721,2
722,3
723,1
724,3
725,1
726,3
727,1
728,2
729,2
730,1
731,1
732,1
733,2
734,2
735,1
736,2
737,0
738,2
739,3
740,3
741,1
742,2
743,2
744,3
745,3
746,2
747,0
748,1
749,0
750,2
751,1
752,3
753,2
754,1
755,2
756,0
757,1
758,1
759,0
760,3
761,0
762,1
763,1
764,1
765,2
766,3
767,3
768,0
769,2
770,0
771,1
772,2
773,0
774,3
775,3
776,3
777,0
778,2
779,0
780,2
781,0
782,3
783,1
784,2
785,3
786,0
787,0
788,0
789,3
790,2
791,1
792,1
793,0
794,3
795,1
796,2
797,1
798,0
799,1
800,2
801,1
802,0
803,1
804,0
805,0
806,0
807,1
808,3
809,2
810,1
811,0
812,0
813,0
814,0
815,1
816,3
817,3
818,0
819,0
820,0
821,2
822,2
823,3
824,0
825,3
826,2
827,1
828,3
829,3
830,3
831,0
832,2
833,0
834,2
835,2
836,1
837,3
838,1
839,2
840,1
841,3
842,0
843,2
844,3
845,1
846,0
847,1
848,0
849,3
850,3
851,0
852,0
853,2
854,3
855,2
856,1
857,2
858,0
859,3
860,1
861,0
862,0
863,3
864,3
865,1
866,0
867,0
868,0
869,2
870,0
871,2
872,2
873,1
874,3
875,0
876,3
877,2
878,3
879,2
880,3
881,2
882,0
883,1
884,3
885,1
886,3
887,3
888,0
889,2
890,1
891,1
892,2
893,0
894,2
895,2
896,3
897,0
898,1
899,2
900,0
901,3
902,2
903,0
904,0
905,1
906,0
907,0
908,2
909,1
910,3
911,0
912,3
913,2
914,3
915,1
916,3
917,0
918,0
919,2
920,3
921,3
922,2
923,0
924,0
925,1
926,0
927,0
928,1
929,2
930,3
931,3
932,2
933,1
934,1
935,1
936,1
937,2
938,1
939,3
940,1
941,2
942,3
943,3
944,3
945,0
946,1
947,0
948,3
949,1
950,1
951,0
952,2
953,3
954,1
955,1
956,1
957,3
958,3
959,2
960,1
961,0
962,2
963,2
964,1
965,1
966,2
967,2
968,2
969,2
970,2
971,0
972,1
973,3
974,3
975,0
976,1
977,3
978,3
979,0
980,2
981,2
982,0
983,1
984,0
985,0
986,2
987,2
988,3
989,1
990,0
991,3
992,1
993,0
994,1
995,2
996,0
997,3
998,2
999,1
1000,2
1001,2
1002,2
1003,2
1004,1
1005,2
1006,0
1007,3
1008,2
1009,0
1010,0
1011,2
1012,0
1013,0
1014,2
1015,3
1016,1
1017,1
1018,0
1019,3
1020,1
1021,2
1022,2
1023,1
1024,1
1025,2
1026,2
1027,1
1028,0
1029,2
1030,1
1031,3
1032,2
1033,0
1034,0
1035,3
1036,3
1037,0
1038,0
1039,3
1040,0
1041,3
1042,3
1043,1
1044,1
1045,2
1046,3
1047,3
1048,3
1049,1
1050,1
1051,3
1052,3
1053,2
1054,3
1055,3
1056,3
1057,0
1058,3
1059,3
1060,2
1061,3
1062,1
1063,2
1064,2
1065,1
1066,1
1067,0
1068,2
1069,2
1070,1
1071,0
1072,2
1073,2
1074,1
1075,2
1076,0
1077,3
1078,2
1079,2
1080,1
1081,1
1082,0
1083,2
1084,2
1085,0
1086,2
1087,3
1088,1
1089,1
1090,1
1091,3
1092,3
1093,1
1094,2
1095,1
1096,2
1097,0
1098,2
1099,3
1100,1
1101,2
1102,0
1103,1
1104,0
1105,3
1106,1
1107,1
1108,3
1109,2
1110,3
1111,2
1112,2
1113,3
1114,2
1115,2
1116,2
1117,2
1118,2
1119,1
1120,0
1121,1
1122,1
1123,0
1124,2
1125,3
1126,2
1127,2
1128,1
1129,0
1130,1
1131,3
1132,1
1133,1
1134,1
1135,2
1136,2
1137,1
1138,1
1139,2
1140,3
1141,3
1142,3
1143,3
1144,0
1145,3
1146,1
1147,1
1148,0
1149,0
1150,3
1151,1
1152,2
1153,0
1154,2
1155,0
1156,0
1157,0
1158,2
1159,3
1160,3
1161,2
1162,3
1163,3
1164,3
1165,2
1166,1
1167,2
1168,3
1169,1
1170,2
1171,0
1172,0
1173,2
1174,1
1175,0
1176,3
1177,3
1178,1
1179,0
1180,2
1181,2
1182,0
1183,3
1184,1
1185,3
1186,2
1187,1
1188,0
1189,3
1190,2
1191,0
1192,0
1193,1
1194,3
1195,1
1196,2
1197,1
1198,3
1199,1
1200,0
1201,1
1202,1
1203,2
1204,1
1205,2
1206,2
1207,3
1208,3
1209,1
1210,2
1211,1
1212,2
1213,1
1214,1
1215,2
1216,0
1217,1
1218,0
1219,0
1220,1
1221,2
1222,1
1223,3
1224,3
1225,0
1226,0
1227,0
1228,0
1229,3
1230,0
1231,2
1232,2
1233,2
1234,0
1235,2
1236,3
1237,1
1238,2
1239,0
1240,2
1241,3
1242,2
1243,1
1244,0
1245,2
1246,1
1247,1
1248,0
1249,2
1250,3
1251,1
1252,2
1253,3
1254,0
1255,3
1256,3
1257,2
1258,0
1259,0
1260,0
1261,3
1262,0
1263,1
1264,1
1265,3
1266,0
1267,0
1268,1
1269,3
1270,1
1271,2
1272,1
1273,0
1274,3
1275,1
1276,3
1277,2
1278,2
1279,2
1280,1
1281,1
1282,2
1283,0
1284,0
1285,3
1286,1
1287,3
1288,2
1289,0
1290,3
1291,3
1292,2
1293,0
1294,0
1295,1
1296,0
1297,3
1298,3
1299,1
1300,2
1301,2
1302,0
1303,2
1304,2
1305,2
1306,1
1307,1
1308,1
1309,2
1310,1
1311,1
1312,2
1313,0
1314,1
1315,0
1316,3
1317,2
1318,1
1319,0
1320,3
1321,1
1322,0
1323,3
1324,2
1325,2
1326,2
1327,0
1328,1
1329,0
1330,1
1331,2
1332,1
1333,3
1334,3
1335,1
1336,3
1337,0
1338,1
1339,3
1340,3
1341,0
1342,0
1343,2
1344,0
1345,2
1346,1
1347,1
1348,2
1349,2
1350,1
1351,0
1352,2
1353,2
1354,0
1355,0
1356,2
1357,0
1358,0
1359,3
1360,0
1361,0
1362,3
1363,0
1364,0
1365,1
1366,3
1367,0
1368,1
1369,3
1370,1
1371,0
1372,2
1373,0
1374,3
1375,0
1376,1
1377,1
1378,2
1379,3
1380,3
1381,0
1382,0
1383,3
1384,0
1385,3
1386,2
1387,2
1388,0
1389,3
1390,2
1391,1
1392,3
1393,0
1394,1
1395,3
1396,2
1397,2
1398,0
1399,3
1400,3
1401,1
1402,3
1403,0
1404,3
1405,3
1406,0
1407,2
1408,0
1409,2
1410,0
1411,3
1412,2
1413,3
1414,3
1415,1
1416,3
1417,0
1418,2
1419,2
1420,2
1421,3
1422,1
1423,0
1424,1
1425,3
1426,0
1427,2
1428,0
1429,3
1430,1
1431,1
1432,0
1433,1
1434,1
1435,3
1436,3
1437,3
1438,1
1439,2
1440,1
1441,2
1442,2
1443,3
1444,1
1445,3
1446,3
1447,1
1448,0
1449,0
1450,2
1451,2
1452,0
1453,0
1454,0
1455,1
1456,3
1457,1
1458,2
1459,3
1460,3
1461,2
1462,0
1463,3
1464,2
1465,3
1466,3
1467,2
1468,2
1469,1
1470,1
1471,1
1472,3
1473,3
1474,0
1475,0
1476,1
1477,0
1478,0
1479,0
1480,2
1481,1
1482,3
1483,3
1484,3
1485,2
1486,3
1487,1
1488,0
1489,3
1490,1
1491,0
1492,1
1493,0
1494,1
1495,2
1496,2
1497,1
1498,1
1499,1
1500,3
1501,0
1502,3
1503,1
1504,1
1505,0
1506,0
1507,0
1508,0
1509,0
1510,0
1511,1
1512,3
1513,3
1514,3
1515,3
1516,1
1517,1
1518,0
1519,1
1520,3
1521,1
1522,2
1523,2
1524,0
1525,2
1526,2
1527,1
1528,2
1529,0
1530,0
1531,3
1532,1
1533,3
1534,1
1535,1
1536,3
1537,3
1538,0
1539,1
1540,0
1541,1
1542,2
1543,1
1544,0
1545,0
1546,0
1547,0
1548,2
1549,1
1550,2
1551,0
1552,0
1553,2
1554,0
1555,2
1556,0
1557,2
1558,1
1559,1
1560,3
1561,2
1562,2
1563,2
1564,2
1565,2
1566,1
1567,2
1568,3
1569,2
1570,3
1571,1
1572,2
1573,2
1574,1
1575,2
1576,0
1577,1
1578,1
1579,2
1580,2
1581,3
1582,2
1583,3
1584,2
1585,2
1586,0
1587,1
1588,3
1589,2
1590,0
1591,2
1592,2
1593,1
1594,3
1595,1
1596,2
1597,1
1598,2
1599,3
1600,2
1601,3
1602,2
1603,3
1604,1
1605,2
1606,0
1607,3
1608,3
1609,2
1610,2
1611,2
1612,0
1613,3
1614,1
1615,0
1616,2
1617,1
1618,1
1619,1
1620,1
1621,2
1622,2
1623,0
1624,3
1625,1
1626,1
1627,3
1628,2
1629,3
1630,2
1631,1
1632,1
1633,1
1634,3
1635,3
1636,0
1637,0
1638,0
1639,2
1640,1
1641,3
1642,2
1643,2
1644,3
1645,1
1646,2
1647,1
1648,2
1649,0
1650,0
1651,0
1652,3
1653,3
1654,1
1655,2
1656,3
1657,1
1658,0
1659,2
1660,0
1661,2
1662,2
1663,0
1664,1
1665,3
1666,3
1667,0
1668,2
1669,3
1670,2
1671,0
1672,0
1673,0
1674,1
1675,0
1676,1
1677,2
1678,0
1679,1
1680,1
1681,3
1682,3
1683,2
1684,2
1685,1
1686,0
1687,0
1688,0
1689,1
1690,1
1691,3
1692,2
1693,1
1694,2
1695,3
1696,0
1697,1
1698,1
1699,1
1700,0
1701,2
1702,1
1703,0
1704,2
1705,2
1706,0
1707,2
1708,2
1709,0
1710,1
1711,3
1712,3
1713,0
1714,3
1715,3
1716,3
1717,1
1718,2
1719,0
1720,1
1721,3
1722,1
1723,1
1724,0
1725,3
1726,3
1727,1
1728,2
1729,0
1730,2
1731,2
1732,3
1733,1
1734,1
1735,3
1736,0
1737,1
1738,2
1739,3
1740,0
1741,2
1742,2
1743,1
1744,2
1745,0
1746,1
1747,1
1748,2
1749,0
1750,2
1751,3
1752,2
1753,3
1754,2
1755,1
1756,0
1757,0
1758,3
1759,2
1760,3
1761,3
1762,3
1763,2
1764,0
1765,3
1766,3
1767,0
1768,2
1769,2
1770,1
1771,1
1772,3
1773,3
1774,2
1775,0
1776,3
1777,0
1778,3
1779,1
1780,3
1781,1
1782,1
1783,1
1784,0
1785,1
1786,0
1787,1
1788,1
1789,1
1790,3
1791,2
1792,3
1793,0
1794,0
1795,2
1796,3
1797,3
1798,3
1799,3
1800,1
1801,0
1802,1
1803,2
1804,1
1805,3
1806,0
1807,0
1808,3
1809,0
1810,3
1811,0
1812,3
1813,0
1814,2
1815,1
1816,3
1817,1
1818,1
1819,2
1820,0
1821,0
1822,3
1823,3
1824,2
1825,1
1826,0
1827,0
1828,0
1829,0
1830,2
1831,2
1832,1
1833,1
1834,1
1835,0
1836,2
1837,1
1838,0
1839,2
1840,0
1841,0
1842,2
1843,3
1844,0
1845,0
1846,1
1847,2
1848,1
1849,2
1850,1
1851,2
1852,2
1853,2
1854,2
1855,1
1856,2
1857,1
1858,2
1859,0
1860,1
1861,2
1862,3
1863,0
1864,0
1865,3
1866,2
1867,2
1868,2
1869,0
1870,0
1871,0
1872,3
1873,3
1874,1
1875,0
1876,1
1877,2
1878,0
1879,2
1880,0
1881,0
1882,2
1883,1
1884,0
1885,3
1886,2
1887,3
1888,1
1889,3
1890,0
1891,1
1892,3
1893,0
1894,0
1895,3
1896,0
1897,2
1898,1
1899,2
1900,1
1901,3
1902,0
1903,0
1904,0
1905,2
1906,3
1907,1
1908,0
1909,1
1910,3
1911,0
1912,2
1913,2
1914,3
1915,2
1916,3
1917,3
1918,0
1919,3
1920,0
1921,1
1922,3
1923,3
1924,0
1925,1
1926,3
1927,0
1928,0
1929,2
1930,0
1931,3
1932,2
1933,0
1934,2
1935,0
1936,0
1937,3
1938,2
1939,3
1940,2
1941,1
1942,3
1943,0
1944,3
1945,3
1946,3
1947,1
1948,1
1949,2
1950,2
1951,0
1952,2
1953,1
1954,0
1955,3
1956,1
1957,0
1958,3
1959,1
1960,3
1961,2
1962,1
1963,2
1964,2
1965,1
1966,0
1967,2
1968,3
1969,3
1970,0
1971,2
1972,2
1973,2
1974,1
1975,0
1976,3
1977,0
1978,2
1979,3
1980,1
1981,2
1982,0
1983,0
1984,0
1985,3
1986,1
1987,1
1988,2
1989,2
1990,1
1991,0
1992,2
1993,0
1994,3
1995,2
1996,0
1997,3
1998,0
1999,3

KNN/test-result.csv (after)
id,price_range
0,0
1,3
2,3
3,2
4,0
5,0
6,2
7,2
8,0
9,2
10,0
11,3
12,3
13,1
14,2
15,2
16,1
17,1
18,0
19,3
20,0
21,2
22,1
23,0
24,0
25,1
26,3
27,2
28,3
29,0
30,0
31,2
32,3
33,2
34,3
35,3
36,1
37,2
38,2
39,3
40,0
41,1
42,3
43,1
44,3
45,2
46,1
47,3
48,1
49,1
50,3
51,1
52,2
53,2
54,3
55,3
56,1
57,1
58,2
59,0
60,0
61,2
62,2
63,0
64,2
65,1
66,2
67,2
68,2
69,0
70,1
71,3
72,0
73,3
74,3
75,3
76,0
77,3
78,3
79,0
80,0
81,1
82,3
83,0
84,2
85,2
86,3
87,2
88,3
89,1
90,0
91,0
92,3
93,3
94,2
95,2
96,3
97,0
98,0
99,0
100,2
101,2
102,3
103,1
104,2
105,2
106,2
107,2
108,1
109,1
110,2
111,1
112,1
113,0
114,0
115,0
116,2
117,0
118,1
119,2
120,3
121,1
122,1
123,1
124,2
125,3
126,0
127,3
128,3
129,3
130,3
131,0
132,3
133,2
134,1
135,0
136,0
137,1
138,0
139,3
140,0
141,1
142,2
143,2
144,1
145,2
146,1
147,0
148,1
149,3
150,1
151,1
152,0
153,1
154,3
155,2
156,3
157,1
158,3
159,3
160,3
161,0
162,0
163,0
164,0
165,0
166,2
167,1
168,2
169,1
170,3
171,0
172,3
173,0
174,1
175,2
176,3
177,1
178,1
179,0
180,0
181,1
182,0
183,3
184,1
185,2
186,0
187,3
188,3
189,2
190,1
191,3
192,3
193,1
194,2
195,0
196,3
197,3
198,2
199,1
200,0
201,1
202,3
203,2
204,1
205,3
206,1
207,1
208,3
209,2
210,2
211,3
212,1
213,1
214,1
215,0
216,1
217,0
218,0
219,3
220,1
221,2
222,0
223,3
224,0
225,0
226,0
227,2
228,2
229,0
230,1
231,0
232,1
233,3
234,2
235,3
236,1
237,1
238,3
239,1
240,1
241,0
242,1
243,2
244,0
245,2
246,2
247,2
248,2
249,0
250,2
251,0
252,3
253,3
254,3
255,0
256,2
257,1
258,1
259,3
260,0
261,3
262,2
263,0
264,3
265,1
266,3
267,1
268,1
269,1
270,3
271,0
272,1
273,3
274,1
275,0
276,1
277,1
278,2
279,2
280,3
281,0
282,1
283,3
284,0
285,2
286,2
287,0
288,2
289,0
290,0
291,0
292,1
293,2
294,3
295,2
296,3
297,0
298,1
299,2
300,1
301,0
302,0
303,3
304,0
305,2
306,0
307,2
308,2
309,3
310,3
311,1
312,0
313,3
314,3
315,1
316,0
317,2
318,3
319,0
320,2
321,2
322,3
323,0
324,2
325,3
326,0
327,3
328,1
329,3
330,2
331,0
332,2
333,2
334,3
335,1
336,3
337,3
338,1
339,1
340,2
341,3
342,3
343,1
344,3
345,0
346,3
347,0
348,1
349,1
350,0
351,0
352,2
353,0
354,3
355,3
356,3
357,3
358,2
359,0
360,2
361,1
362,1
363,2
364,1
365,0
366,0
367,3
368,0
369,3
370,0
371,1
372,3
373,1
374,1
375,2
376,1
377,0
378,2
379,0
380,3
381,2
382,2
383,1
384,3
385,1
386,2
387,3
388,0
389,0
390,2
391,1
392,3
393,0
394,2
395,3
396,2
397,3
398,1
399,0
400,3
401,3
402,1
403,3
404,2
405,2
406,2
407,0
408,3
409,3
410,1
411,3
412,1
413,0
414,2
415,3
416,3
417,1
418,1
419,3
420,2
421,0
422,1
423,2
424,2
425,0
426,1
427,2
428,2
429,3
430,1
431,1
432,3
433,0
434,2
435,3
436,3
437,2
438,1
439,2
440,1
441,1
442,2
443,2
444,2
445,2
446,1
447,3
448,2
449,3
450,1
451,0
452,3
453,0
454,1
455,1
456,3
457,0
458,3
459,3
460,1
461,0
462,1
463,1
464,2
465,1
466,0
467,0
468,1
469,2
470,2
471,0
472,0
473,2
474,3
475,0
476,2
477,1
478,3
479,0
480,1
481,1
482,1
483,1
484,0
485,1
486,1
487,1
488,2
489,1
490,1
491,1
492,1
493,1
494,0
495,3
496,3
497,1
498,0
499,2
500,0
501,0
502,2
503,3
504,2
505,0
506,0
507,3
508,3
509,0
510,2
511,3
512,0
513,1
514,0
515,1
516,3
517,2
518,2
519,2
520,0
521,1
522,3
523,3
524,2
525,1
526,0
527,3
528,0
529,0
530,3
531,1
532,1
533,3
534,0
535,0
536,0
537,3
538,2
539,0
540,3
541,3
542,1
543,2
544,3
545,0
546,3
547,2
548,0
549,1
550,2
551,0
552,0
553,1
554,3
555,2
556,1
557,0
558,0
559,2
560,0
561,1
562,2
563,0
564,1
565,0
566,3
567,0
568,0
569,2
570,1
571,3
572,1
573,0
574,0
575,0
576,0
577,3
578,2
579,0
580,1
581,2
582,2
583,2
584,3
585,1
586,0
587,2
588,2
589,0
590,3
591,2
592,2
593,0
594,3
595,3
596,0
597,3
598,0
599,2
600,1
601,2
602,1
603,2
604,0
605,1
606,2
607,0
608,2
609,1
610,1
611,3
612,2
613,2
614,0
615,2
616,1
617,2
618,1
619,1
620,1
621,1
622,3
623,3
624,2
625,0
626,1
627,2
628,2
629,0
630,0
631,3
632,1
633,1
634,1
635,1
636,3
637,3
638,0
639,0
640,2
641,0
642,2
643,3
644,2
645,1
646,3
647,3
648,1
649,1
650,1
651,3
652,3
653,3
654,1
655,2
656,3
657,1
658,0
659,2
660,1
661,0
662,0
663,3
664,2
665,1
666,2
667,3
668,0
669,0
670,1
671,2
672,2
673,3
674,0
675,1
676,0
677,3
678,3
679,3
680,1
681,3
682,1
683,3
684,1
685,2
686,1
687,3
688,2
689,3
690,3
691,1
692,1
693,0
694,0
695,0
696,2
697,1
698,1
699,2
700,0
701,1
702,2
703,2
704,0
705,3
706,3
707,0
708,3
709,0
710,2
711,3
712,0
713,1
714,2
715,0
716,3
717,2
718,3
719,0
720,3
721,2
722,3
723,1
724,3
725,1
726,3
727,1
728,2
729,2
730,1
731,1
732,1
733,2
734,2
735,1
736,2
737,0
738,2
739,3
740,3
741,1
742,2
743,2
744,3
745,3
746,2
747,0
748,1
749,0
750,2
751,1
752,3
753,2
754,1
755,2
756,0
757,1
758,1
759,0
760,3
761,0
762,1
763,1
764,1
765,2
766,3
767,3
768,0
769,2
770,0
771,1
772,2
773,0
774,3
775,3
776,3
777,0
778,2
779,0
780,2
781,0
782,3
783,1
784,2
785,3
786,0
787,0
788,0
789,3
790,2
791,1
792,1
793,0
794,3
795,1
796,2
797,1
798,0
799,1
800,2
801,1
802,0
803,1
804,0
805,0
806,0
807,1
808,3
809,2
810,1
811,0
812,0
813,0
814,0
815,1
816,3
817,3
818,0
819,0
820,0
821,2
822,2
823,3
824,0
825,3
826,2
827,1
828,3
829,3
830,3
831,0
832,2
833,0
834,2
835,2
836,1
837,3
838,1
839,2
840,1
841,3
842,0
843,2
844,3
845,1
846,0
847,1
848,0
849,3
850,3
851,0
852,0
853,2
854,3
855,2
856,1
857,2
858,0
859,3
860,1
861,0
862,0
863,3
864,3
865,1
866,0
867,0
868,0
869,2
870,0
871,2
872,2
873,1
874,3
875,0
876,3
877,2
878,3
879,2
880,3
881,2
882,0
883,1
884,3
885,1
886,3
887,3
888,0
889,2
890,1
891,1
892,2
893,0
894,2
895,2
896,3
897,0
898,1
899,2
900,0
901,3
902,2
903,0
904,0
905,1
906,0
907,0
908,2
909,1
910,3
911,0
912,3
913,2
914,3
915,1
916,3
917,0
918,0
919,2
920,3
921,3
922,2
923,0
924,0
925,1
926,0
927,0
928,1
929,2
930,3
931,3
932,2
933,1
934,1
935,1
936,1
937,2
938,1
939,3
940,1
941,2
942,3
943,3
944,3
945,0
946,1
947,0
948,3
949,1
950,1
951,0
952,2
953,3
954,1
955,1
956,1
957,3
958,3
959,2
960,1
961,0
962,2
963,2
964,1
965,1
966,2
967,2
968,2
969,2
970,2
971,0
972,1
973,3
974,3
975,0
976,1
977,3
978,3
979,0
980,2
981,2
982,0
983,1
984,0
985,0
986,2
987,2
988,3
989,1
990,0
991,3
992,1
993,0
994,1
995,2
996,0
997,3
998,2
999,1
1000,2
1001,2
1002,2
1003,2
1004,1
1005,2
1006,0
1007,3
1008,2
1009,0
1010,0
1011,2
1012,0
1013,0
1014,2
1015,3
1016,1
1017,1
1018,0
1019,3
1020,1
1021,2
1022,2
1023,1
1024,1
1025,2
1026,2
1027,1
1028,0
1029,2
1030,1
1031,3
1032,2
1033,0
1034,0
1035,3
1036,3
1037,0
1038,0
1039,3
1040,0
1041,3
1042,3
1043,1
1044,1
1045,2
1046,3
1047,3
1048,3
1049,1
1050,1
1051,3
1052,3
1053,2
1054,3
1055,3
1056,3
1057,0
1058,3
1059,3
1060,2
1061,3
1062,1
1063,2
1064,2
1065,1
1066,1
1067,0
1068,2
1069,2
1070,1
1071,0
1072,2
1073,2
1074,1
1075,2
1076,0
1077,3
1078,2
1079,2
1080,1
1081,1
1082,0
1083,2
1084,2
1085,0
1086,2
1087,3
1088,1
1089,1
1090,1
1091,3
1092,3
1093,1
1094,2
1095,1
1096,2
1097,0
1098,2
1099,3
1100,1
1101,2
1102,0
1103,1
1104,0
1105,3
1106,1
1107,1
1108,3
1109,2
1110,3
1111,2
1112,2
1113,3
1114,2
1115,2
1116,2
1117,2
1118,2
1119,1
1120,0
1121,1
1122,1
1123,0
1124,2
1125,3
1126,2
1127,2
1128,1
1129,0
1130,1
1131,3
1132,1
1133,1
1134,1
1135,2
1136,2
1137,1
1138,1
1139,2
1140,3
1141,3
1142,3
1143,3
1144,0
1145,3
1146,1
1147,1
1148,0
1149,0
1150,3
1151,1
1152,2
1153,0
1154,2
1155,0
1156,0
1157,0
1158,2
1159,3
1160,3
1161,2
1162,3
1163,3
1164,3
1165,2
1166,1
1167,2
1168,3
1169,1
1170,2
1171,0
1172,0
1173,2
1174,1
1175,0
1176,3
1177,3
1178,1
1179,0
1180,2
1181,2
1182,0
1183,3
1184,1
1185,3
1186,2
1187,1
1188,0
1189,3
1190,2
1191,0
1192,0
1193,1
1194,3
1195,1
1196,2
1197,1
1198,3
1199,1
1200,0
1201,1
1202,1
1203,2
1204,1
1205,2
1206,2
1207,3
1208,3
1209,1
1210,2
1211,1
1212,2
1213,1
1214,1
1215,2
1216,0
1217,1
1218,0
1219,0
1220,1
1221,2
1222,1
1223,3
1224,3
1225,0
1226,0
1227,0
1228,0
1229,3
1230,0
1231,2
1232,2
1233,2
1234,0
1235,2
1236,3
1237,1
1238,2
1239,0
1240,2
1241,3
1242,2
1243,1
1244,0
1245,2
1246,1
1247,1
1248,0
1249,2
1250,3
1251,1
1252,2
1253,3
1254,0
1255,3
1256,3
1257,2
1258,0
1259,0
1260,0
1261,3
1262,0
1263,1
1264,1
1265,3
1266,0
1267,0
1268,1
1269,3
1270,1
1271,2
1272,1
1273,0
1274,3
1275,1
1276,3
1277,2
1278,2
1279,2
1280,1
1281,1
1282,2
1283,0
1284,0
1285,3
1286,1
1287,3
1288,2
1289,0
1290,2
1291,3
1292,2
1293,0
1294,0
1295,1
1296,0
1297,3
1298,3
1299,1
1300,2
1301,2
1302,0
1303,2
1304,2
1305,2
1306,1
1307,1
1308,1
1309,2
1310,1
1311,1
1312,2
1313,0
1314,1
1315,0
1316,3
1317,2
1318,1
1319,0
1320,3
1321,1
1322,0
1323,3
1324,2
1325,2
1326,2
1327,0
1328,1
1329,0
1330,1
1331,2
1332,1
1333,3
1334,3
1335,1
1336,3
1337,0
1338,1
1339,3
1340,3
1341,0
1342,0
1343,2
1344,0
1345,1
1346,1
1347,1
1348,2
1349,2
1350,1
1351,0
1352,2
1353,2
1354,0
1355,0
1356,2
1357,0
1358,0
1359,3
1360,0
1361,0
1362,3
1363,0
1364,0
1365,1
1366,3
1367,0
1368,1
1369,3
1370,1
1371,0
1372,2
1373,0
1374,3
1375,0
1376,1
1377,1
1378,2
1379,3
1380,3
1381,0
1382,0
1383,3
1384,0
1385,3
1386,2
1387,2
1388,0
1389,3
1390,2
1391,1
1392,3
1393,0
1394,1
1395,3
1396,2
1397,2
1398,0
1399,3
1400,3
1401,1
1402,3
1403,0
1404,3
1405,3
1406,0
1407,2
1408,0
1409,2
1410,0
1411,3
1412,2
1413,3
1414,3
1415,1
1416,3
1417,0
1418,2
1419,2
1420,2
1421,3
1422,1
1423,0
1424,1
1425,3
1426,0
1427,2
1428,0
1429,3
1430,1
1431,1
1432,0
1433,1
1434,1
1435,3
1436,3
1437,3
1438,1
1439,2
1440,1
1441,2
1442,2
1443,3
1444,1
1445,3
1446,3
1447,1
1448,0
1449,0
1450,2
1451,2
1452,0
1453,0
1454,0
1455,1
1456,3
1457,1
1458,2
1459,3
1460,3
1461,2
1462,0
1463,3
1464,2
1465,3
1466,3
1467,2
1468,2
1469,1
1470,1
1471,1
1472,3
1473,3
1474,0
1475,0
1476,1
1477,0
1478,0
1479,0
1480,2
1481,1
1482,3
1483,3
1484,3
1485,2
1486,3
1487,1
1488,0
1489,3
1490,1
1491,0
1492,1
1493,0
1494,1
1495,2
1496,2
1497,1
1498,1
1499,1
1500,3
1501,0
1502,3
1503,1
1504,1
1505,0
1506,0
1507,0
1508,0
1509,0
1510,0
1511,1
1512,3
1513,3
1514,3
1515,3
1516,1
1517,1
1518,0
1519,1
1520,3
1521,1
1522,2
1523,2
1524,0
1525,2
1526,2
1527,1
1528,2
1529,0
1530,0
1531,3
1532,1
1533,3
1534,1
1535,1
1536,3
1537,3
1538,0
1539,1
1540,0
1541,1
1542,2
1543,1
1544,0
1545,0
1546,0
1547,0
1548,2
1549,1
1550,2
1551,0
1552,0
1553,2
1554,0
1555,2
1556,0
1557,2
1558,1
1559,1
1560,3
1561,2
1562,2
1563,2
1564,2
1565,2
1566,1
1567,2
1568,3
1569,2
1570,3
1571,1
1572,2
1573,2
1574,1
1575,2
1576,0
1577,1
1578,1
1579,2
1580,2
1581,3
1582,2
1583,3
1584,2
1585,2
1586,0
1587,1
1588,3
1589,2
1590,0
1591,2
1592,2
1593,1
1594,3
1595,1
1596,2
1597,1
1598,2
1599,3
1600,2
1601,3
1602,2
1603,3
1604,1
1605,2
1606,0
1607,3
1608,3
1609,2
1610,2
1611,2
1612,0
1613,3
1614,1
1615,0
1616,2
1617,1
1618,1
1619,1
1620,1
1621,2
1622,2
1623,0
1624,3
1625,1
1626,1
1627,3
1628,2
1629,3
1630,2
1631,1
1632,1
1633,1
1634,3
1635,3
1636,0
1637,0
1638,0
1639,2
1640,1
1641,3
1642,2
1643,2
1644,3
1645,1
1646,2
1647,1
1648,2
1649,0
1650,0
1651,0
1652,3
1653,3
1654,1
1655,2
1656,3
1657,1
1658,0
1659,2
1660,0
1661,2
1662,2
1663,0
1664,1
1665,3
1666,3
1667,0
1668,2
1669,3
1670,2
1671,0
1672,0
1673,0
1674,1
1675,0
1676,1
1677,2
1678,0
1679,1
1680,1
1681,3
1682,3
1683,2
1684,2
1685,1
1686,0
1687,0
1688,0
1689,1
1690,1
1691,3
1692,2
1693,1
1694,2
1695,3
1696,0
1697,1
1698,1
1699,1
1700,0
1701,2
1702,1
1703,0
1704,2
1705,2
1706,0
1707,2
1708,2
1709,0
1710,1
1711,3
1712,3
1713,0
1714,3
1715,3
1716,3
1717,1
1718,2
1719,0
1720,1
1721,3
1722,1
1723,1
1724,0
1725,3
1726,3
1727,1
1728,2
1729,0
1730,2
1731,2
1732,3
1733,1
1734,1
1735,3
1736,0
1737,1
1738,2
1739,3
1740,0
1741,2
1742,2
1743,1
1744,2
1745,0
1746,1
1747,1
1748,2
1749,0
1750,2
1751,3
1752,2
1753,3
1754,2
1755,1
1756,0
1757,0
1758,3
1759,2
1760,3
1761,3
1762,3
1763,2
1764,0
1765,3
1766,3
1767,0
1768,2
1769,2
1770,1
1771,1
1772,3
1773,3
1774,2
1775,0
1776,3
1777,0
1778,3
1779,1
1780,3
1781,1
1782,1
1783,1
1784,0
1785,1
1786,0
1787,1
1788,1
1789,1
1790,3
1791,2
1792,3
1793,0
1794,0
1795,2
1796,3
1797,3
1798,3
1799,3
1800,1
1801,0
1802,1
1803,2
1804,1
1805,3
1806,0
1807,0
1808,3
1809,0
1810,3
1811,0
1812,3
1813,0
1814,2
1815,1
1816,3
1817,1
1818,1
1819,2
1820,0
1821,0
1822,3
1823,3
1824,2
1825,1
1826,0
1827,0
1828,0
1829,0
1830,2
1831,2
1832,1
1833,1
1834,1
1835,0
1836,2
1837,1
1838,0
1839,2
1840,0
1841,0
1842,2
1843,3
1844,0
1845,0
1846,1
1847,2
1848,1
1849,2
1850,1
1851,2
1852,2
1853,2
1854,2
1855,1
1856,2
1857,1
1858,2
1859,0
1860,1
1861,2
1862,3
1863,0
1864,0
1865,3
1866,2
1867,2
1868,2
1869,0
1870,0
1871,0
1872,3
1873,3
1874,1
1875,0
1876,1
1877,2
1878,0
1879,2
1880,0
1881,0
1882,2
1883,1
1884,0
1885,3
1886,2
1887,3
1888,1
1889,3
1890,0
1891,1
1892,3
1893,0
1894,0
1895,3
1896,0
1897,2
1898,1
1899,2
1900,1
1901,3
1902,0
1903,0
1904,0
1905,2
1906,3
1907,1
1908,0
1909,1
1910,3
1911,0
1912,2
1913,2
1914,3
1915,2
1916,3
1917,3
1918,0
1919,3
1920,0
1921,1
1922,3
1923,3
1924,0
1925,1
1926,3
1927,0
1928,0
1929,2
1930,0
1931,3
1932,2
1933,0
1934,2
1935,0
1936,0
1937,3
1938,2
1939,3
1940,2
1941,1
1942,3
1943,0
1944,3
1945,3
1946,3
1947,1
1948,1
1949,2
1950,2
1951,0
1952,2
1953,1
1954,0
1955,3
1956,1
1957,0
1958,3
1959,1
1960,3
1961,2
1962,1
1963,2
1964,2
1965,1
1966,0
1967,2
1968,3
1969,3
1970,0
1971,2
1972,2
1973,2
1974,1
1975,0
1976,3
1977,0
1978,2
1979,3
1980,1
1981,2
1982,0
1983,0
1984,0
1985,3
1986,1
1987,1
1988,2
1989,2
1990,1
1991,0
1992,2
1993,0
1994,3
1995,2
1996,0
1997,3
1998,0
1999,3

KNN/test-result.csv (diff)
@@ -357,7 +357,7 @@ id,price_range
 355,3
 356,3
 357,3
-358,1
+358,2
 359,0
 360,2
 361,1
@@ -589,7 +589,7 @@ id,price_range
 587,2
 588,2
 589,0
-590,2
+590,3
 591,2
 592,2
 593,0
@@ -1289,7 +1289,7 @@ id,price_range
 1287,3
 1288,2
 1289,0
-1290,3
+1290,2
 1291,3
 1292,2
 1293,0
@@ -1344,7 +1344,7 @@ id,price_range
 1342,0
 1343,2
 1344,0
-1345,2
+1345,1
 1346,1
 1347,1
 1348,2
