out/KNN-validation-result.csv (before)
id,price_range
0,1
1,2
2,3
3,0
4,2
5,1
6,2
7,0
8,3
9,2
10,3
11,2
12,3
13,0
14,3
15,0
16,2
17,1
18,0
19,2
20,3
21,2
22,0
23,1
24,2
25,0
26,3
27,1
28,0
29,3
30,1
31,3
32,3
33,0
34,2
35,3
36,1
37,3
38,2
39,1
40,1
41,2
42,0
43,2
44,3
45,1
46,1
47,2
48,2
49,3
50,1
51,2
52,3
53,0
54,1
55,3
56,2
57,3
58,3
59,2
60,2
61,3
62,3
63,1
64,3
65,2
66,3
67,2
68,3
69,3
70,2
71,3
72,1
73,0
74,1
75,2
76,0
77,3
78,1
79,0
80,3
81,3
82,0
83,2
84,3
85,1
86,3
87,3
88,0
89,2
90,1
91,1
92,1
93,2
94,2
95,1
96,3
97,2
98,0
99,3
100,3
101,3
102,1
103,2
104,3
105,2
106,3
107,3
108,3
109,3
110,3
111,3
112,2
113,1
114,3
115,1
116,0
117,2
118,1
119,3
120,1
121,2
122,2
123,3
124,2
125,0
126,2
127,2
128,1
129,3
130,3
131,1
132,0
133,0
134,3
135,0
136,0
137,2
138,3
139,0
140,1
141,3
142,3
143,1
144,2
145,3
146,1
147,2
148,1
149,2
150,3
151,0
152,0
153,2
154,1
155,1
156,2
157,0
158,1
159,3
160,3
161,3
162,0
163,2
164,3
165,0
166,0
167,1
168,0
169,2
170,2
171,1
172,0
173,1
174,0
175,1
176,3
177,1
178,2
179,0
180,3
181,1
182,1
183,2
184,0
185,2
186,0
187,3
188,2
189,0
190,3
191,2
192,1
193,0
194,2
195,0
196,1
197,3
198,3
199,1
200,1
201,2
202,2
203,3
204,2
205,3
206,3
207,3
208,0
209,2
210,1
211,2
212,3
213,1
214,1
215,2
216,3
217,0
218,0
219,2
220,2
221,1
222,2
223,3
224,1
225,2
226,0
227,3
228,0
229,2
230,2
231,2
232,2
233,2
234,3
235,0
236,2
237,3
238,3
239,3
240,0
241,0
242,0
243,0
244,3
245,3
246,1
247,1
248,0
249,2
250,2
251,1
252,3
253,3
254,0
255,2
256,2
257,0
258,0
259,1
260,0
261,2
262,2
263,3
264,3
265,0
266,1
267,3
268,3
269,0
270,0
271,2
272,1
273,1
274,1
275,1
276,3
277,2
278,2
279,2
280,0
281,1
282,0
283,2
284,1
285,1
286,0
287,1
288,3
289,1
290,3
291,0
292,1
293,0
294,1
295,3
296,3
297,3
298,0
299,3
300,1
301,0
302,0
303,1
304,2
305,2
306,0
307,3
308,1
309,1
310,0
311,2
312,3
313,0
314,3
315,2
316,3
317,1
318,2
319,3
320,0
321,0
322,3
323,1
324,2
325,1
326,0
327,1
328,1
329,0
330,3
331,2
332,3
333,2
334,2
335,3
336,3
337,0
338,1
339,0
340,1
341,1
342,0
343,2
344,2
345,2
346,2
347,2
348,1
349,1
350,3
351,0
352,2
353,2
354,2
355,2
356,1
357,3
358,3
359,0
360,3
361,0
362,0
363,3
364,2
365,0
366,3
367,2
368,1
369,2
370,0
371,0
372,2
373,2
374,1
375,3
376,0
377,0
378,2
379,2
380,0
381,2
382,1
383,1
384,2
385,2
386,3
387,3
388,1
389,0
390,0
391,3
392,1
393,0
394,3
395,1
396,0
397,2
398,0
399,3
400,1
401,0
402,1
403,0
404,1
405,2
406,1
407,1
408,1
409,2
410,3
411,1
412,2
413,2
414,3
415,1
416,1
417,2
418,2
419,2
420,0
421,1
422,3
423,0
424,0
425,2
426,0
427,0
428,0
429,3
430,0
431,1
432,1
433,0
434,0
435,2
436,1
437,0
438,3
439,2
440,1
441,0
442,1
443,1
444,2
445,1
446,1
447,1
448,2
449,0
450,1
451,2
452,0
453,2
454,0
455,3
456,0
457,0
458,1
459,2
460,2
461,1
462,3
463,1
464,1
465,3
466,3
467,0
468,3
469,2
470,0
471,1
472,2
473,2
474,0
475,1
476,2
477,0
478,2
479,0
480,2
481,3
482,0
483,0
484,3
485,0
486,1
487,3
488,3
489,3
490,1
491,2
492,3
493,0
494,1
495,2
496,1
497,2
498,1
499,0
500,3
501,1
502,3
503,3
504,2
505,1
506,3
507,0
508,3
509,3
510,1
511,3
512,0
513,3
514,0
515,2
516,2
517,0
518,2
519,3
520,1
521,3
522,0
523,2
524,3
525,3
526,0
527,2
528,1
529,2
530,3
531,2
532,3
533,1
534,2
535,0
536,3
537,3
538,3
539,1
540,1
541,3
542,1
543,0
544,0
545,0
546,3
547,0
548,1
549,2
550,1
551,3
552,2
553,1
554,2
555,3
556,0
557,3
558,0
559,0
560,3
561,3
562,2
563,0
564,1
565,2
566,0
567,2
568,0
569,1
570,0
571,2
572,0
573,1
574,0
575,0
576,1
577,3
578,0
579,0
580,1
581,1
582,0
583,0
584,2
585,0
586,1
587,3
588,0
589,2
590,1
591,1
592,0
593,2
594,3
595,1
596,3
597,0
598,2
599,3

out/KNN-validation-result.csv (after)
id,price_range
0,1
1,2
2,3
3,0
4,2
5,1
6,3
7,0
8,3
9,2
10,3
11,2
12,3
13,0
14,3
15,0
16,2
17,1
18,0
19,2
20,3
21,2
22,0
23,1
24,2
25,0
26,3
27,1
28,0
29,3
30,1
31,3
32,3
33,0
34,2
35,3
36,1
37,3
38,2
39,1
40,1
41,2
42,0
43,2
44,3
45,1
46,1
47,2
48,2
49,3
50,2
51,2
52,3
53,0
54,1
55,3
56,2
57,3
58,3
59,2
60,2
61,3
62,3
63,1
64,3
65,2
66,3
67,2
68,3
69,3
70,2
71,3
72,1
73,0
74,1
75,2
76,0
77,2
78,1
79,0
80,3
81,3
82,0
83,2
84,3
85,1
86,3
87,3
88,0
89,2
90,1
91,1
92,1
93,2
94,2
95,1
96,3
97,2
98,0
99,3
100,3
101,3
102,1
103,2
104,3
105,2
106,3
107,3
108,3
109,3
110,3
111,3
112,2
113,1
114,3
115,1
116,0
117,2
118,1
119,3
120,1
121,2
122,2
123,3
124,2
125,0
126,2
127,2
128,1
129,3
130,3
131,1
132,0
133,0
134,3
135,0
136,0
137,2
138,3
139,0
140,1
141,3
142,3
143,1
144,2
145,3
146,1
147,2
148,1
149,2
150,3
151,0
152,0
153,2
154,1
155,1
156,2
157,0
158,1
159,3
160,3
161,3
162,0
163,2
164,3
165,0
166,0
167,1
168,0
169,2
170,2
171,1
172,0
173,1
174,0
175,1
176,3
177,1
178,2
179,0
180,3
181,1
182,1
183,2
184,0
185,2
186,0
187,3
188,2
189,0
190,3
191,2
192,1
193,0
194,2
195,0
196,1
197,3
198,3
199,1
200,1
201,2
202,2
203,3
204,2
205,3
206,3
207,3
208,0
209,2
210,1
211,2
212,3
213,1
214,1
215,2
216,3
217,0
218,0
219,2
220,2
221,1
222,2
223,3
224,0
225,2
226,0
227,3
228,0
229,2
230,2
231,2
232,2
233,2
234,3
235,0
236,2
237,3
238,3
239,3
240,0
241,0
242,0
243,0
244,3
245,3
246,1
247,1
248,0
249,2
250,2
251,1
252,3
253,3
254,0
255,2
256,2
257,0
258,0
259,1
260,0
261,2
262,2
263,3
264,3
265,0
266,1
267,3
268,3
269,0
270,0
271,2
272,1
273,1
274,1
275,1
276,3
277,2
278,2
279,2
280,0
281,1
282,0
283,2
284,1
285,1
286,0
287,1
288,3
289,1
290,3
291,0
292,1
293,0
294,1
295,3
296,3
297,3
298,0
299,3
300,1
301,0
302,0
303,1
304,2
305,2
306,0
307,3
308,1
309,1
310,0
311,2
312,3
313,0
314,3
315,2
316,3
317,1
318,2
319,3
320,0
321,0
322,3
323,1
324,2
325,1
326,0
327,1
328,1
329,0
330,3
331,2
332,3
333,2
334,2
335,3
336,3
337,0
338,1
339,0
340,1
341,1
342,0
343,2
344,2
345,2
346,2
347,2
348,1
349,1
350,3
351,0
352,2
353,2
354,2
355,2
356,1
357,3
358,3
359,0
360,3
361,0
362,0
363,3
364,2
365,0
366,3
367,2
368,1
369,2
370,0
371,0
372,2
373,2
374,1
375,3
376,0
377,0
378,2
379,2
380,0
381,2
382,1
383,1
384,2
385,2
386,3
387,3
388,1
389,0
390,0
391,3
392,1
393,0
394,3
395,1
396,0
397,2
398,0
399,3
400,1
401,0
402,1
403,0
404,1
405,2
406,1
407,1
408,1
409,2
410,3
411,1
412,2
413,2
414,3
415,1
416,1
417,2
418,2
419,2
420,0
421,1
422,3
423,0
424,0
425,2
426,0
427,0
428,0
429,3
430,0
431,1
432,1
433,0
434,0
435,2
436,1
437,0
438,3
439,2
440,1
441,0
442,1
443,1
444,2
445,1
446,1
447,1
448,2
449,0
450,1
451,2
452,0
453,2
454,0
455,3
456,0
457,0
458,1
459,2
460,2
461,1
462,3
463,1
464,1
465,2
466,3
467,0
468,3
469,2
470,0
471,1
472,2
473,2
474,0
475,1
476,2
477,0
478,2
479,0
480,2
481,3
482,0
483,0
484,3
485,0
486,1
487,3
488,3
489,3
490,1
491,3
492,3
493,0
494,1
495,2
496,1
497,2
498,1
499,0
500,3
501,1
502,3
503,3
504,2
505,1
506,3
507,0
508,3
509,3
510,1
511,3
512,0
513,3
514,0
515,2
516,2
517,0
518,2
519,3
520,1
521,3
522,0
523,2
524,3
525,3
526,0
527,2
528,1
529,2
530,3
531,2
532,3
533,1
534,2
535,0
536,3
537,3
538,3
539,1
540,1
541,3
542,1
543,0
544,0
545,0
546,3
547,0
548,1
549,2
550,1
551,3
552,2
553,1
554,2
555,3
556,0
557,3
558,0
559,0
560,3
561,3
562,2
563,0
564,1
565,2
566,0
567,2
568,0
569,1
570,0
571,2
572,0
573,1
574,0
575,0
576,1
577,2
578,0
579,0
580,1
581,1
582,0
583,0
584,2
585,0
586,1
587,3
588,0
589,2
590,1
591,1
592,0
593,2
594,3
595,1
596,3
597,0
598,2
599,2

out/KNN-validation-result.csv (diff)
@@ -5,7 +5,7 @@ id,price_range
 3,0
 4,2
 5,1
-6,2
+6,3
 7,0
 8,3
 9,2
@@ -49,7 +49,7 @@ id,price_range
 47,2
 48,2
 49,3
-50,1
+50,2
 51,2
 52,3
 53,0
@@ -76,7 +76,7 @@ id,price_range
 74,1
 75,2
 76,0
-77,3
+77,2
 78,1
 79,0
 80,3
@@ -223,7 +223,7 @@ id,price_range
 221,1
 222,2
 223,3
-224,1
+224,0
 225,2
 226,0
 227,3
@@ -464,7 +464,7 @@ id,price_range
 462,3
 463,1
 464,1
-465,3
+465,2
 466,3
 467,0
 468,3
@@ -490,7 +490,7 @@ id,price_range
 488,3
 489,3
 490,1
-491,2
+491,3
 492,3
 493,0
 494,1
@@ -576,7 +576,7 @@ id,price_range
 574,0
 575,0
 576,1
-577,3
+577,2
 578,0
 579,0
 580,1
@@ -598,4 +598,4 @@ id,price_range
 596,3
 597,0
 598,2
-599,3
+599,2
